('/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/build/musicPlayer/PYZ-00.pyz',
 [('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ast.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/base64.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/cmd.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/codeop.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/copy.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dis.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/server.py',
   'PYMODULE'),
  ('imp',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/imp.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('mutagen',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/__init__.py',
   'PYMODULE'),
  ('mutagen._constants',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/_constants.py',
   'PYMODULE'),
  ('mutagen._file',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/_file.py',
   'PYMODULE'),
  ('mutagen._iff',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/_iff.py',
   'PYMODULE'),
  ('mutagen._riff',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/_riff.py',
   'PYMODULE'),
  ('mutagen._tags',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/_tags.py',
   'PYMODULE'),
  ('mutagen._util',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/_util.py',
   'PYMODULE'),
  ('mutagen._vorbis',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/_vorbis.py',
   'PYMODULE'),
  ('mutagen.aac',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/aac.py',
   'PYMODULE'),
  ('mutagen.ac3',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/ac3.py',
   'PYMODULE'),
  ('mutagen.aiff',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/aiff.py',
   'PYMODULE'),
  ('mutagen.apev2',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/apev2.py',
   'PYMODULE'),
  ('mutagen.asf',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/asf/__init__.py',
   'PYMODULE'),
  ('mutagen.asf._attrs',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/asf/_attrs.py',
   'PYMODULE'),
  ('mutagen.asf._objects',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/asf/_objects.py',
   'PYMODULE'),
  ('mutagen.asf._util',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/asf/_util.py',
   'PYMODULE'),
  ('mutagen.dsdiff',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/dsdiff.py',
   'PYMODULE'),
  ('mutagen.dsf',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/dsf.py',
   'PYMODULE'),
  ('mutagen.easyid3',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/easyid3.py',
   'PYMODULE'),
  ('mutagen.easymp4',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/easymp4.py',
   'PYMODULE'),
  ('mutagen.flac',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/flac.py',
   'PYMODULE'),
  ('mutagen.id3',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/id3/__init__.py',
   'PYMODULE'),
  ('mutagen.id3._file',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/id3/_file.py',
   'PYMODULE'),
  ('mutagen.id3._frames',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/id3/_frames.py',
   'PYMODULE'),
  ('mutagen.id3._id3v1',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/id3/_id3v1.py',
   'PYMODULE'),
  ('mutagen.id3._specs',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/id3/_specs.py',
   'PYMODULE'),
  ('mutagen.id3._tags',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/id3/_tags.py',
   'PYMODULE'),
  ('mutagen.id3._util',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/id3/_util.py',
   'PYMODULE'),
  ('mutagen.monkeysaudio',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/monkeysaudio.py',
   'PYMODULE'),
  ('mutagen.mp3',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/mp3/__init__.py',
   'PYMODULE'),
  ('mutagen.mp3._util',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/mp3/_util.py',
   'PYMODULE'),
  ('mutagen.mp4',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/mp4/__init__.py',
   'PYMODULE'),
  ('mutagen.mp4._as_entry',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/mp4/_as_entry.py',
   'PYMODULE'),
  ('mutagen.mp4._atom',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/mp4/_atom.py',
   'PYMODULE'),
  ('mutagen.mp4._util',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/mp4/_util.py',
   'PYMODULE'),
  ('mutagen.musepack',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/musepack.py',
   'PYMODULE'),
  ('mutagen.ogg',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/ogg.py',
   'PYMODULE'),
  ('mutagen.oggflac',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/oggflac.py',
   'PYMODULE'),
  ('mutagen.oggopus',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/oggopus.py',
   'PYMODULE'),
  ('mutagen.oggspeex',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/oggspeex.py',
   'PYMODULE'),
  ('mutagen.oggtheora',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/oggtheora.py',
   'PYMODULE'),
  ('mutagen.oggvorbis',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/oggvorbis.py',
   'PYMODULE'),
  ('mutagen.optimfrog',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/optimfrog.py',
   'PYMODULE'),
  ('mutagen.smf',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/smf.py',
   'PYMODULE'),
  ('mutagen.tak',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/tak.py',
   'PYMODULE'),
  ('mutagen.trueaudio',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/trueaudio.py',
   'PYMODULE'),
  ('mutagen.wave',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/wave.py',
   'PYMODULE'),
  ('mutagen.wavpack',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/mutagen/wavpack.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pydoc_data/topics.py',
   'PYMODULE'),
  ('pygame',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.version',
   '/Users/Deepee/Desktop/Desktop/LEARN/musicPlayer/lib/python3.11/site-packages/pygame/version.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/random.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/signal.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/ttk.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tty.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/uuid.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipimport.py',
   'PYMODULE')])
